{
  "npmScope": "agents-777",
  "affected": {
    "defaultBase": "master"
  },
  "workspaceLayout": {
    "appsDir": "demos",
    "libsDir": "packages"
  },
  "cli": {
    "defaultCollection": "@nrwl/react-native"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "nx.json": "*",
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "e2e"
        ],
        "accessToken": "ZDUzY2NiZTktMGEwMi00MDc1LWIwNGItYmMyMTNiNDc1NGU3fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  
  "generators": {
    "@nrwl/js:library": {
      "buildable": true
    }
  },
  
  
  "defaultProject": "laser-avenue"
}
